# sidifensen_blog

./: .gitflow  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Jenkinsfile  README.md  article.html  article.json  commitlint.config.js  fix_nickname_length.sql  tatus  tatus --short  workflow_status.md  缓存功能
sidifensen_blog_backend/: .env.example  Dockerfile  RATE_LIMIT_USAGE.md  README.md  docker.sh  pom.xml
sidifensen_blog_backend/src/main/java/com/sidifensen/: Main.java
sidifensen_blog_backend/src/main/java/com/sidifensen/aspect/: BlacklistInterceptor.java  OperationLog.java  OperationLogAspect.java  OriginCheckInterceptor.java  RateLimit.java  RateLimitAspect.java  SysBlacklistInterceptor.java  TimeConsuming.java  TimeConsumingAspect.java
sidifensen_blog_backend/src/main/java/com/sidifensen/config/: AiConfig.java  MybatisMetaObjectHandler.java  RedisConfig.java  ServiceHealthChecker.java  SidifensenConfig.java  VipProperties.java  WebMvcConfiguration.java
sidifensen_blog_backend/src/main/java/com/sidifensen/controller/: AiController.java  AlbumController.java  AnnouncementController.java  ArticleColumnController.java  ArticleController.java  ArticleFavoriteController.java  BlacklistController.java  ColumnController.java  CommentController.java  ConversationController.java  DashboardController.java  FavoriteArticleController.java  FavoriteController.java  FollowController.java  HistoryController.java  LikeController.java  LinkController.java  MessageController.java  MinioController.java  OauthController.java  PhotoController.java  PrivateMessageController.java  SysBlacklistController.java  SysLoginLogController.java  SysMenuController.java  SysOperationlogController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  SysVisitorLogController.java  TagController.java  UserMessageController.java  UserSettingsController.java  VipAdminController.java  VipController.java
sidifensen_blog_backend/src/main/java/com/sidifensen/domain/: HasUserId.java
sidifensen_blog_backend/src/main/java/com/sidifensen/exception/: BlogException.java  FileUploadException.java  GlobalException.java  RateLimitException.java  ThreadPoolException.java
sidifensen_blog_backend/src/main/java/com/sidifensen/mapper/: AlbumMapper.java  AlbumPhotoMapper.java  AnnouncementMapper.java  ArticleColumnMapper.java  ArticleFavoriteMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlacklistMapper.java  ColumnMapper.java  CommentMapper.java  ConversationMapper.java  FavoriteArticleMapper.java  FavoriteMapper.java  FollowMapper.java  HistoryMapper.java  LikeMapper.java  LinkMapper.java  MessageMapper.java  PayOrderMapper.java  PhotoMapper.java  PrivateMessageMapper.java  SysBlacklistMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationlogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVisitorLogMapper.java  TagMapper.java  (+4 more)
sidifensen_blog_backend/src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml  rebel.xml
sidifensen_blog_backend/src/main/resources/mapper/: AlbumMapper.xml  AlbumPhotoMapper.xml  ArticleColumnMapper.xml  ArticleColumnService.xml  ArticleFavoriteMapper.xml  ArticleTagMapper.xml  ColumnMapper.xml  CommentMapper.xml  FavoriteArticleMapper.xml  FavoriteMapper.xml  FollowMapper.xml  HistoryMapper.xml  MessageMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TagMapper.xml  UserMessageMapper.xml
sidifensen_blog_backend/src/main/resources/templates/: blacklist-notification.html  comment-notification.html  examine.html  private-message-notification.html  register.html  reset-email.html  reset-password.html  system-notification.html
sidifensen_blog_backend/src/test/java/com/sidifensen/: EmailTest.java  ExecutorsTest.java  JwtUtilTest.java  JwtUtilsTest.java  PasswordEncoderTest.java  UserTest.java  test1.md
sidifensen_blog_backend/src/test/resources/: application.yml
(+889 files in other folders)
